# AtencionSSULP

app/: build.gradle
app/src/androidTest/java/edu/upb/atencionssu_lp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upb/atencionssu_lp/: AfiliadosActivity.java  AgendaActivity.java  BNVActivity.java  BeneficiariosActivity.java  CentroDeAtencionMapsActivity.java  CentrosDeAtencionActivity.java  EmergenciaActivity.java  HorarioPickerActivity.java  InicioActivity.java  LogInActivity.java  MedicosActivity.java  SplashActivity.java
app/src/main/java/edu/upb/atencionssu_lp/Adapters/: AfiliadosAdapter.java  AgendaAdapter.java  BeneficiarioAdapter.java  CentrosDeAtencionAdapter.java  HorariosAdapter.java  MedicosAdapter.java  OnBeneficiarioClickListener.java  (+3 more)
app/src/main/res/layout/: activity_afiliados.xml  activity_agenda.xml  activity_beneficiarios.xml  activity_bnv.xml  activity_centro_de_atencion_maps.xml  activity_centros_de_atencion.xml  activity_emergencia.xml  activity_horario_picker.xml  activity_inicio.xml  activity_log_in.xml  activity_medicos.xml  activity_splash.xml  dialog_centro_de_atencion.xml  dialog_escoger_beneficiario.xml  item_afiliado.xml  item_agenda.xml  item_beneficiario.xml  item_centro_de_atencion.xml  item_horario.xml  item_medico.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ssulp.xml  ic_launcher_ssulp_round.xml
app/src/main/res/values/: strings.xml
app/src/main/ssulp_php/: db_config.php  db_connect.php  get_agenda.php  get_beneficiario_titular.php  get_horarios.php  get_medicos.php  insert_agenda.php  insert_emergencia.php
app/src/test/java/edu/upb/atencionssu_lp/: ExampleUnitTest.java
(+23 files in other folders)
