<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_action_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_agendar"
        android:icon="@drawable/ic_action_agendar"
        android:title="Agendar" />

    <item
        android:id="@+id/navigation_centros_de_atencion"
        android:icon="@drawable/ic_action_name"
        android:title="Centros de Atencion" />

    <item
        android:id="@+id/navigation_emergencia"
        android:icon="@drawable/ic_action_emergencia"
        android:title="Emergencia" />

    <item
        android:id="@+id/navigation_beneficiarios"
        android:icon="@drawable/ic_action_afiliacion"
        android:title="Beneficiarios" />
</menu>
