<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upb.atencionssu_lp.BeneficiariosActivity"
    android:orientation="vertical"
    android:weightSum="100">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Titular"
            android:textSize="24sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beneficiarioTitularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Secundarios"
            android:textSize="24sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beneficiariosSecundariosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                ></android.support.v7.widget.RecyclerView>

</LinearLayout>
