<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upb.atencionssu_lp.InicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

           <Button
               android:id="@+id/afiliadosButton"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="@string/afiliados"
               android:layout_marginVertical="30dp"
               android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/agendaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/agenda"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/centrosDeAtencionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/centros_de_atencion"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/emergenciaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/emergencia"
                android:background="@android:color/holo_red_light"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
